#==============================================================================
# Print Start G code
#==============================================================================
[gcode_macro PRINT_START]
gcode:        

    M220 S100 # reset speed multiplier
    G90 ; test to see if this fixes out of range error
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    M104 S155 ; set extruder to 155deg
    M190 S{bedtemp} ; set & wait for bed temp
    G28 ; Home all axises
    BED_MESH_CALIBRATE ADAPTIVE=1
    WIPE_LOCATION_READY
    M109 S{hotendtemp} 
    NOZZLE_WIPE
    PRIME_LINE

   
